\select@language {magyar} \contentsline {chapter}{\numberline {1}Tervez\IeC {\'e}s}{4}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Accelerometer}{5}{section.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Gyorsul\IeC {\'a}sm\IeC {\'e}r\IeC {\H o} okostelefonokban}{5}{subsection.1.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}Gyorsul\IeC {\'a}sm\IeC {\'e}r\IeC {\H o} alkalmaz\IeC {\'a}sa a fizik\IeC {\'a}ban}{5}{subsection.1.1.2}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Szerver alkalmaz\IeC {\'a}s}{6}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Visual Studio}{6}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}TCP/IP kapcsolat}{7}{section.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Adatok feldolgoz\IeC {\'a}sa}{7}{subsection.2.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Gyorsul\IeC {\'a}si diagram}{9}{section.2.3}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Kliens alkalmaz\IeC {\'a}s}{10}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Android Studio}{10}{section.3.1}
\select@language {magyar} \contentsline {chapter}{\numberline {4}Haszn\IeC {\'a}lati \IeC {\'u}tmutat\IeC {\'o}}{11}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Ezvalami}{11}{section.4.1}
