\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Tervez\IeC {\'e}s}{5}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Accelerometer}{6}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Gyorsul\IeC {\'a}sm\IeC {\'e}r\IeC {\H o} okostelefonokban}{6}{subsection.1.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}Gyorsul\IeC {\'a}sm\IeC {\'e}r\IeC {\H o} alkalmaz\IeC {\'a}sa a fizik\IeC {\'a}ban}{6}{subsection.1.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A fel\IeC {\"u}let}{6}{section.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Szerver alkalmaz\IeC {\'a}s}{8}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Visual Studio}{8}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}TCP/IP kapcsolat}{9}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Adatok feldolgoz\IeC {\'a}sa}{9}{subsection.2.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}K\IeC {\'\i }s\IeC {\'e}rletek}{11}{section.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Gyorsul\IeC {\'a}s diagram}{11}{subsection.2.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Gyorsul\IeC {\'a}s grafikon}}{11}{figure.2.1}}
\newlabel{grafikon}{{2.1}{11}{Gyorsulás grafikon}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Inga}{11}{subsection.2.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Inga}}{12}{figure.2.2}}
\newlabel{inga}{{2.2}{12}{Inga}{figure.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}Harmonikus rezg\IeC {\H o}mozg\IeC {\'a}s}{13}{subsection.2.3.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces Harmonikus rezg\IeC {\H o}mozg\IeC {\'a}s}}{13}{figure.2.3}}
\newlabel{harmonikus}{{2.3}{13}{Harmonikus rezgőmozgás}{figure.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.4}Egy\IeC {\'e}b alkalmazhat\IeC {\'o} k\IeC {\'\i }s\IeC {\'e}rletek}{14}{subsection.2.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.5}K\IeC {\'\i }s\IeC {\'e}rletek grafikus megjelen\IeC {\'\i }t\IeC {\'e}se}{14}{subsection.2.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Kliens alkalmaz\IeC {\'a}s}{16}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Android Studio}{17}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Az alkalmaz\IeC {\'a}s}{18}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}AsyncTask}{18}{subsection.3.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Low Pass Filter}{19}{subsection.3.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Szenzoradat m\IeC {\'e}r\IeC {\'e}s}{21}{section.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Real Time adat\IeC {\'a}tvitel}{21}{subsection.3.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Alkalmaz\IeC {\'a}s bemutat\IeC {\'a}sa}{23}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Nincs el\IeC {\'e}rhet\IeC {\H o} kapcsolat}}{24}{figure.4.1}}
\newlabel{nincskapcsolat}{{4.1}{24}{Nincs elérhető kapcsolat}{figure.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}\IeC {\"O}sszefoglal\IeC {\'a}s}{25}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{cimke}{1}
\bibcite{cimke}{2}
\bibcite{cimke}{3}
\bibcite{cimke}{4}
\bibcite{cimke}{5}
