\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{4}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{cimke1}
\citation{cimke2}
\citation{cimke3}
\citation{cimke4}
\citation{cimk5}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Tervez\IeC {\'e}s}{6}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Specifik\IeC {\'a}ci\IeC {\'o}}{7}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A keretrendszer}{8}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Szerver oldal}{8}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}TCP/IP kapcsolat}{8}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Adatok feldolgoz\IeC {\'a}sa}{9}{subsection.3.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Diagramok}{10}{subsection.3.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Gyorsul\IeC {\'a}s grafikon}}{10}{figure.3.1}}
\newlabel{grafikon}{{3.1}{10}{Gyorsulás grafikon}{figure.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Inga}{11}{subsection.3.2.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Inga}}{11}{figure.3.2}}
\newlabel{inga}{{3.2}{11}{Inga}{figure.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}Harmonikus rezg\IeC {\H o}mozg\IeC {\'a}s}{12}{subsection.3.2.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces Harmonikus rezg\IeC {\H o}mozg\IeC {\'a}s}}{13}{figure.3.3}}
\newlabel{harmonikus}{{3.3}{13}{Harmonikus rezgőmozgás}{figure.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Kliens alkalmaz\IeC {\'a}s}{13}{section.3.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces Nincs el\IeC {\'e}rhet\IeC {\H o} kapcsolat}}{15}{figure.3.4}}
\newlabel{nincskapcsolat}{{3.4}{15}{Nincs elérhető kapcsolat}{figure.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Android Studio}{16}{section.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Az alkalmaz\IeC {\'a}s}{17}{section.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}AsyncTask}{17}{subsection.3.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.2}Low Pass Filter}{19}{subsection.3.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Szenzoradat m\IeC {\'e}r\IeC {\'e}s}{20}{section.3.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.1}Real Time adat\IeC {\'a}tvitel}{21}{subsection.3.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Fizikai k\IeC {\'\i }s\IeC {\'e}rletek}{22}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Kalibr\IeC {\'a}ci\IeC {\'o}}{22}{section.4.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Kalibr\IeC {\'a}ci\IeC {\'o}}}{22}{figure.4.1}}
\newlabel{kalib}{{4.1}{22}{Kalibráció}{figure.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Export\IeC {\'a}l\IeC {\'a}si lehet\IeC {\H o}s\IeC {\'e}gek}{22}{section.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Egyenes vonal\IeC {\'u}, egyenletesen v\IeC {\'a}ltoz\IeC {\'o} mozg\IeC {\'a}s}{23}{section.4.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces Egyenes vonal\IeC {\'u}, egyenletesen v\IeC {\'a}ltoz\IeC {\'o} mozg\IeC {\'a}s}}{23}{figure.4.2}}
\newlabel{EVEGYM1}{{4.2}{23}{Egyenes vonalú, egyenletesen változó mozgás}{figure.4.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces Egyenes vonal\IeC {\'u}, egyenletesen v\IeC {\'a}ltoz\IeC {\'o} mozg\IeC {\'a}s - fut\IeC {\'a}s k\IeC {\"o}zben}}{23}{figure.4.3}}
\newlabel{EVEGYM2}{{4.3}{23}{Egyenes vonalú, egyenletesen változó mozgás - futás közben}{figure.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Harmonikus rezg\IeC {\H o}mozg\IeC {\'a}s}{24}{section.4.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4}{\ignorespaces Harmonikus rezg\IeC {\H o}mozg\IeC {\'a}s}}{24}{figure.4.4}}
\newlabel{EVEGYM3}{{4.4}{24}{Harmonikus rezgőmozgás}{figure.4.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5}{\ignorespaces Harmonikus rezg\IeC {\H o}mozg\IeC {\'a}s-fut\IeC {\'a}s k\IeC {\"o}zben}}{25}{figure.4.5}}
\newlabel{inga1}{{4.5}{25}{Harmonikus rezgőmozgás-futás közben}{figure.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Fizikai inga}{25}{section.4.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6}{\ignorespaces Fizikai inga}}{25}{figure.4.6}}
\newlabel{inga1}{{4.6}{25}{Fizikai inga}{figure.4.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7}{\ignorespaces Fizikai inga-fut\IeC {\'a}s k\IeC {\"o}zben}}{26}{figure.4.7}}
\newlabel{inga2}{{4.7}{26}{Fizikai inga-futás közben}{figure.4.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}K\IeC {\"o}rmozg\IeC {\'a}s}{26}{section.4.6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8}{\ignorespaces K\IeC {\"o}rmozg\IeC {\'a}s}}{26}{figure.4.8}}
\newlabel{kor}{{4.8}{26}{Körmozgás}{figure.4.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9}{\ignorespaces K\IeC {\"o}rmozg\IeC {\'a}s}}{27}{figure.4.9}}
\newlabel{kokep}{{4.9}{27}{Körmozgás}{figure.4.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Tov\IeC {\'a}bbi tervek}{28}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}\IeC {\"O}sszefoglal\IeC {\'a}s}{29}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{cimke1}{1}
\bibcite{cimke2}{2}
\bibcite{cimke3}{3}
\bibcite{cimke4}{4}
\bibcite{cimk5}{5}
\bibcite{cimke6}{6}
\bibcite{cimke7}{7}
\bibcite{cimke8}{8}
\bibcite{cimke9}{9}
\bibcite{cimke10}{10}
